<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Log In</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin: 50px auto;
			max-width: 400px;
		}
		
		form input[type="email"],
		form input[type="password"] {
			display: block;
			margin: 5px 0;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			font-size: 16px;
			background-color: rgb(225, 225, 225);
		}
		
		form button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 25px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-family: Arial, sans-serif;
			display: block;
			font-size: 18px;
			font-weight: bold;
		}
		
		form button[type="submit"]:hover {
			background-color: #45a049;
		}
		
		label{
			font-weight:bold;
		}
	</style>
</head>
<body>
	<form action="login" method="post">
		<h2>Log In</h2>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password" required>
		<button type="submit">Log In</button>
		<h4>Don't have an account? <a href="register">Sign Up</a></h4>
	</form>
</body>
</html>
